# Change to `true` to push image(s) to registries.
PUSH=true

# List of registry
REGISTRY='docker.io ghcr.io'

# Image Owner
OWNER='kafouche'

# Image Name
IMAGE='caddy'

# Image Tag List
TAG='2-alpine'

# Add 'latest' Image Tag
LATEST=true